<!DOCTYPE html>
<html>
<head>
    <title>WebRTC Video Chat</title>
</head>
<body>
    <video id="localVideo" autoplay></video>
    <video id="remoteVideo" autoplay></video>
    <button id="startButton">Start Call</button>
    <button id="hangupButton">Hang Up</button>
    <script>
        // Declare variables
let localStream;
let remoteStream;
let localVideo = document.querySelector("#localVideo");
let remoteVideo = document.querySelector("#remoteVideo");
let startButton = document.querySelector("#startButton");
let hangupButton = document.querySelector("#hangupButton");
let pc1;
let pc2;

// Get user media
navigator.mediaDevices.getUserMedia({ audio: true, video: true })
    .then(function(stream) {
        localStream = stream;
        localVideo.srcObject = stream;
    })
    .catch(function(error) {
        console.log("Error accessing media devices.", error);
    });

// Start call
startButton.onclick = function() {
    // Create peer connection
    alert("hi")
    pc1 = new RTCPeerConnection();
    pc2 = new RTCPeerConnection();
    
    // Add local stream to peer connection
    localStream.getTracks().forEach(track => {
        pc1.addTrack(track, localStream);
    });
    
    // Create offer
    pc1.createOffer()
        .then(function(offer) {
            pc1.setLocalDescription(offer);
            pc2.setRemoteDescription(offer);
            
            // Create answer
            pc2.createAnswer()
                .then(function(answer) {
                    pc2.setLocalDescription(answer);
                    pc1.setRemoteDescription(answer);
                })
                .catch(function(error) {
                    console.log("Error creating answer.", error);
                });
        })
        .catch(function(error) {
            console.log("Error creating offer.", error);
        });
        // Handle ICE candidates
pc1.onicecandidate = function(event) {
    if (event.candidate) {
        pc2.addIceCandidate(event.candidate);
    }
};

pc2.onicecandidate = function(event) {
    if (event.candidate) {
        pc1.addIceCandidate(event.candidate);
    }
};

// Handle remote stream
pc2.ontrack = function(event) {
    remoteStream = event.streams[0];
    remoteVideo.srcObject = remoteStream;
};
};


// Hang up call
hangupButton.onclick = function() {
    pc1.close();
    pc2.close();
    localStream.getTracks().forEach(track => {
        track.stop();
    });
    localVideo.srcObject = null;
    remoteVideo.srcObject = null;
};

    </script>
</body>
</html>
