<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC Video Chat</title>
    <style>
        video {
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>WebRTC Video Chat</h1>
    <video id="localVideo" autoplay></video>
    <video id="remoteVideo" autoplay></video>
    <br />
    <button id="startButton">Start</button>
    <button id="hangupButton">Hang Up</button>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // app.js
        const localVideo = document.querySelector("#localVideo");
        const remoteVideo = document.querySelector("#remoteVideo");
        const startButton = document.querySelector("#startButton");
        const hangupButton = document.querySelector("#hangupButton");

        const socket = io();
        const username = prompt("enter user name: ");
        socket.emit("join", username)
        let localStream;
        let remoteStream;
        let pc;
        let otherUserId

        // Get user media
        navigator.mediaDevices
            .getUserMedia({ audio: true, video: true })
            .then((stream) => {
                localStream = stream;
                localVideo.srcObject = stream;
            })
            .catch((error) => console.log(error));
        // Create PeerConnection
        function createPeerConnection() {
            pc = new RTCPeerConnection({
                iceServers: [
                { urls: ["stun:fr-turn1.xirsys.com"] }, { username: "8rCe82oNbsznzET8KEUE_QKnPzmgElEmfYZKw_hfiMFHfhPqGFtqDuF1tW1EmmJkAAAAAGREMUVhbGxhY2hhaWIzMQ==", credential: "6bedd442-e141-11ed-a429-0242ac120004", urls: ["turn:fr-turn1.xirsys.com:80?transport=udp", "turn:fr-turn1.xirsys.com:3478?transport=udp", "turn:fr-turn1.xirsys.com:80?transport=tcp", "turn:fr-turn1.xirsys.com:3478?transport=tcp", "turns:fr-turn1.xirsys.com:443?transport=tcp", "turns:fr-turn1.xirsys.com:5349?transport=tcp"] }]
            });

            // Add local stream to PeerConnection
            localStream.getTracks().forEach((track) => {
                pc.addTrack(track, localStream);
            });

            // On ICE candidate event
            pc.onicecandidate = (event) => {
                if (event.candidate) {
                    console.log("Sending ICE candidate to server");
                    socket.emit("ice-candidate", event.candidate, otherUserId);
                }
            };

            // On track event
            pc.ontrack = (event) => {
                remoteVideo.srcObject = event.streams[0];
            };
        }

        // Start button event listener
        startButton.addEventListener("click", () => {
            // Get other user's ID
            otherUserId = prompt("Enter the other user's ID:");

            // Create PeerConnection
            createPeerConnection();

            // Create offer
            pc.createOffer().then((offer) => {
                pc.setLocalDescription(offer);
                console.log("Sending offer to server");
                socket.emit("offer", offer, otherUserId);
            });
        });

        // Hang up button event listener
        hangupButton.addEventListener("click", () => {
            console.log("Hang up");
            pc.close();
            remoteVideo.srcObject = null;
            socket.emit("hang-up");
        });

        // Offer event listener
        socket.on("offer", (offer, id) => {
            console.log(`Received offer from user ${id}`);
            const answer = window.alert("Do you want to accept the call");
            //if (answer) {
            createPeerConnection();
            pc.setRemoteDescription(offer);
            pc.createAnswer().then((answer) => {
                pc.setLocalDescription(answer);
                console.log("Sending answer to server");
                socket.emit("answer", answer, id);
            });
            // } else {
            // console.log("Call declined");
            // }
        });

        // Answer event listener
        socket.on("answer", (answer, id) => {
            console.log(`Received answer from user ${id}`);
            pc.setRemoteDescription(answer);
        });

        // ICE candidate event listener
        socket.on("ice-candidate", (candidate, id) => {
            console.log(`Received ICE candidate from user ${id}`);
            pc.addIceCandidate(new RTCIceCandidate(candidate));
        });

        // Disconnection event listener
        socket.on("disconnect", () => {
            console.log("Server disconnected");
        });

    </script>
</body>

</html>