<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Video Chat</title>
</head>

<body>
    <video id="localVideo" autoplay></video>
    <video id="remoteVideo" autoplay></video>
    <button id="startButton">Start Call</button>
    <button id="hangupButton">Hang Up</button>
    <script>
        let localStream;
        let remoteStream;
        let localVideo = document.querySelector("#localVideo");
        let remoteVideo = document.querySelector("#remoteVideo");
        let startButton = document.querySelector("#startButton");
        let hangupButton = document.querySelector("#hangupButton");
        let webRtc;
        navigator.mediaDevices.getUserMedia({ audio: true, vildeo: true })
            .then(function (stream) {
                localStream = stream;
                localVideo.srcObject = stream;
            })
            .catch(function (error) {
                console.log("Error accessing media devices.", error);
            });
            startButton.onclick = function() {
                webRtc = new RTCPeerConnection();
                localStream.getTracks().forEach(track => {
                    webRtc.addTrack(track,localStream);
                });
                webRtc.createOffer().then((offer)=>{
                    
                })
            }
    </script>
</body>

</html>