<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Training</title>
</head>
<body>
    <h1>WEBRTC TRAINING</h1>
    <div id="selectRoom">
        <label for="">Type room name</label>
        <input type="text" id="roomNumber">
        <button id="goRoom">Go</button>
    </div>
    <div id="consultingRoom" style="display: none;">
        <video id="localVideo" autoplay></video>
        <video id="remoteVideo" autoplay></video>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let divSelectRoom = document.getElementById("selectRoom");
        let divConsultingRoom = document.getElementById("consultingRoom");
        let inputRoomNumber = document.getElementById("roomNumber");
        let btnGoRoom = document.getElementById("goRoom");
        let localVideo = document.getElementById("localVideo");
        let remoteVideo = document.getElementById("remoteVideo");
        let roomNumber,localStream,remoteStream,rtcPeerConnection,isCaller;
        const iceServers = {
            'iceServer':[
                {
                    'urls': 'stun:stun.services.mozilla.com'
                },
                {
                    'urls': 'stun:stun.l.google.com:19302'
                },
            ]
        }
        const streamConstraints = {
            video: true,
            audio: true,
        }
        const socket = io();
        btnGoRoom.onclick = ()=>{
            if(inputRoomNumber.value === ''){
                alert("please type a room name");
            }else{
                roomNumber = inputRoomNumber.value;
                socket.emit("create or join",roomNumber);
                divSelectRoom.style = "display: none";
                divConsultingRoom.style = "display: block"
            }
        }
        socket.on("created",room =>{
            navigator.mediaDevices.getUserMedia(streamConstraints).then((stream)=>{
                localStream = stream;
                localVideo.srcObject = stream;
                isCaller = true;
            }).catch((err) =>{
                console.log(`An error ocurred`,err);
            });
        })
        socket.on("joined",room =>{
            navigator.mediaDevices.getUserMedia(streamConstraints).then((stream)=>{
                localStream = stream;
                localVideo.srcObject = stream;
                socket.emit('ready',roomNumber)
            }).catch((err) =>{
                console.log(`An error ocurred`,err);
            });
        })
        socket.on("candidate",(event)=>{
            console.log(event)
            const candidate = new RTCIceCandidate({
                sdpMLineIndex: event.label,
                candidate: event.candidate
            });
            rtcPeerConnection.addIceCandidate(candidate);
        })
        socket.on("ready",()=>{
            if(isCaller){
                rtcPeerConnection = new RTCPeerConnection(iceServers);
                rtcPeerConnection.onicecandidate = onIceCandidate;
                rtcPeerConnection.ontrack = onAddStream;
                rtcPeerConnection.addTrack(localStream.getTracks()[0],localStream);
                rtcPeerConnection.addTrack(localStream.getTracks()[1],localStream);
                rtcPeerConnection.createOffer().then((sessionDescription)=>{
                    rtcPeerConnection.setLocalDescription(sessionDescription);
                    socket.emit('offer',{
                        type: 'offer',
                        sdp: sessionDescription,
                        room: roomNumber
                    })
                }).catch(err => console.log(err));
            }
        })
        socket.on("offer",(event)=>{
            if(!isCaller){
                rtcPeerConnection = new RTCPeerConnection(iceServers);
                rtcPeerConnection.onicecandidate = onIceCandidate;
                rtcPeerConnection.ontrack = onAddStream;
                rtcPeerConnection.addTrack(localStream.getTracks()[0],localStream);
                rtcPeerConnection.addTrack(localStream.getTracks()[1],localStream);
                rtcPeerConnection.setRemoteDescription(new RTCSessionDescription(event));
                rtcPeerConnection.createAnswer().then((sessionDescription)=>{
                    rtcPeerConnection.setLocalDescription(sessionDescription);
                    socket.emit('answer',{
                        type: 'answer',
                        sdp: sessionDescription,
                        room: roomNumber
                    })
                }).catch(err => console.log(err));
            }
        })
        socket.on("answer",event=>{
            rtcPeerConnection.setRemoteDescription(new RTCSessionDescription(event));
        })
        function onAddStream(event) {
            remoteVideo.srcObject = event.streams[0];
            remoteStream = event.streams[0]
        }
        function onIceCandidate(event) {
            if(event.candidate){
                console.log(`sending ice candidate`,event.candidate);
                socket.emit("candidate",{
                    type: "candidate",
                    label: event.sdpMlineIndex,
                    id: event.sdpMid,
                    candidate: event.candidate.candidate,
                    room: roomNumber
                })
            }
        }
    </script>
</body>
</html>